{
  "name": "orkestr-oss",
  "version": "0.1.0",
  "description": "Local-first personal agent workstation: setup, connectors, virtual browsers, WhatsApp, and timers.",
  "type": "module",
  "bin": {
    "orkestr-oss": "./apps/cli/bin/orkestr-oss.js"
  },
  "scripts": {
    "start": "node apps/server/src/server.js",
    "dev": "node apps/server/src/server.js --open",
    "check": "find apps packages scripts examples -path '*/node_modules/*' -prune -o \\( -name '*.js' -o -name '*.mjs' \\) -print | while read -r file; do node --check \"$file\"; done && node --test",
    "test": "node --test",
    "smoke": "node scripts/smoke.mjs",
    "demo:job-search": "node scripts/job-search-demo.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "dependencies": {
    "fastify": "^5.8.5"
  }
}
